.no-suggestions {
  color: #999;
  padding: 0.5rem;
  position: absolute;
  border: 1px solid #999;
  list-style: none;
  margin-top: 0;
  width: calc(300px + 1rem);
  background-color: white;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  text-align: left;
  border-radius: 5px;
  top: 50px;
}
.gautocomplete-container {
  position: relative;
}

[data-globalid="gautocomplete1245450"] {
    transition: all 0.2s ease;
}
#gautocomplete{
  border: 1px solid #E8E9E9;
}
#gautocomplete:focus{
  border-color: #fd7e14 !important;
}
[data-globalid="gautocomplete1245450"]:focus {
    border-color: #fd7e14;
    outline: none;
}

.suggestions{
  position: absolute;
  border: 1px solid #999;
  list-style: none;
  margin-top: 0;
  padding-left: 0;
  width: calc(300px + 1rem);
  background-color: white;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  text-align: left;
  border-radius: 0px;
  top: 1px;
}
.suggestions li {
  padding: 8px 12px;
  position: relative;
}
.suggestions li::after {
  content: "";
  background: #ddd;
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.suggestions li:last-child::after {
  display: none;
}
.suggestion-active,
.suggestions li:hover {
  background-color: #e7e7e7;
  color: #212529;
  cursor: pointer;
}
.suggestions li:not(:last-of-type) {
  border-bottom: 0px solid rgba(0, 0, 0, 0.5);
}
.iconOverInput {
  position: absolute;
  top: 10px;
  left: 15px;
}
.inputTransparent:focus {
  border-color: var(--colorOrange);
}
.h47{
  height: 47px;
}


